TZ=UTC

NODE_ENV=production
DEBUG_PROD=0

JWT_SECRET_KEY=09FD449DD96B12B2D465F168955E5C9364BB3F2FDC48AB53FA37AD426E5B5ED1
JWT_ACCESS_TOKEN_TTL=7d

DOC_DB_HOST=depth-db.cluster-ckidrcrtlvp7.ap-northeast-2.docdb.amazonaws.com:27017
DOC_DB_NAME=depth
DOC_DB_USER=master
DOC_DB_PASS=56F4F228A508A2EC63BC209680F9418FD30E67E2AF7B9847D4C0C6FC08F8A0C1

SYSTEM_KEY=6741BD1A67C680CAF9B41EEC94D04375CA7B0AB5AAB1E2BEE1E57AABD9C05DB9

LOCAL_API_URL=http://localhost:5000
LOCAL_CLIENT_URL=http://localhost:3000

API_URL=https://api.depth.so
CLIENT_URL=https://depth.so

OAUTH_GOOGLE_CLIENT=344895408941-i3t7lha1voeu9qsevue2kv60h3poa7f8.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_CALLBACK=/auth/google/callback